html_path="./base.html"
css_path="./style.css"
symbols="./symbols.txt"
chart_length=500
smtp_server="smtp.gmail.com: 587"
email_address="daniel.ziorli@gmail.com"
email_password="CandyZ1999"
email_recipients="daniel.ziorli@gmail.com"
fast_sma=20
slow_sma=200
