html_path="./base.html"
css_path="./style.css"
symbols="./symbols.txt"
chart_length=500
smtp_server="smtp.gmail.com: 587"
email_address="email"
email_password="password"
email_recipients="email"
fast_sma=20
slow_sma=200
